<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1536.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fx:id="background" fitHeight="872.1166252608408" fitWidth="1562.0" layoutX="-2.0" layoutY="0.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/game_background.jpg" />
      </image>
    </ImageView>
    <AnchorPane fx:id="currentPlayerInf" layoutX="51.0" layoutY="588.0" prefHeight="200.0" prefWidth="200.0" styleClass="currentPlayerBox">
      <children>
        <ProgressIndicator id="currentPlayerBox" fx:id="currentPlayerProgress" cache="false" disable="false" prefHeight="92.0" prefWidth="105.0" progress="0.0" style="" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="56.0" />
        <Text scaleX="1.1471588119944958" scaleY="0.9999979018892531" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="playerInfo" text="Player 4 (0 Pts)" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="41.0">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Text>
        <ImageView fitHeight="24.88063873196638" fitWidth="17.023594856262207" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/grain.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="19.03448486328125" fitWidth="29.052634324683993" layoutX="138.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/Brick.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="19.03448486328125" fitWidth="29.052634324683993" layoutX="153.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/Ore.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="19.03448486328125" fitWidth="29.052634324683993" layoutX="34.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/Lumber.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="19.03448486328125" fitWidth="29.052634324683993" layoutX="19.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/Lumber.png" />
          </image>
        </ImageView>
        <Label fx:id="lumberCount" layoutX="8.0" layoutY="68.0" text="0" textFill="#661800">
          <font>
            <Font name="System Bold" size="20.0" fx:id="x3" />
          </font>
        </Label>
        <Label fx:id="woolCount" font="$x3" layoutX="34.0" layoutY="18.0" text="0" textFill="WHITE" />
        <Label fx:id="grainCount" font="$x3" layoutX="94.0" layoutY="-4.0" text="0" textFill="#fff500" />
        <Label fx:id="brickCount" font="$x3" layoutX="162.0" layoutY="19.0" text="0" textFill="#cc0000" />
        <Label fx:id="oreCount" font="$x3" layoutX="181.0" layoutY="68.0" text="0" textFill="#404040" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="gameBox" layoutX="418.0" layoutY="144.0" opacity="1.0" prefHeight="535.0" prefWidth="701.0" styleClass="gameBox" />
    <AnchorPane fx:id="cardBox" layoutX="422.0" layoutY="764.0" prefHeight="92.0" prefWidth="686.0" styleClass="cardBox" />
    <AnchorPane prefHeight="129.0" prefWidth="1496.0" styleClass="infoBox" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="6.0">
      <children>
        <AnchorPane fx:id="otherPlayer3Box" layoutX="996.0" layoutY="14.0" prefHeight="101.0" prefWidth="486.0" styleClass="playerBox">
          <children>
            <Label layoutX="117.0" layoutY="14.0" text="Player 3">
              <font>
                <Font size="20.0" fx:id="x2" />
              </font>
            </Label>
            <Button layoutX="99.0" layoutY="61.0" mnemonicParsing="false" prefWidth="105.0" text="Trade" />
            <Label font="$x1" layoutX="20.0" layoutY="5.0" text="Score" />
            <Label font="$x1" layoutX="229.0" layoutY="17.0" text="Longest Road" />
            <Label font="$x1" layoutX="362.0" layoutY="17.0" text="Largest Army" />
            <ProgressIndicator fx:id="otherPlayer3Progress" prefHeight="69.0" prefWidth="85.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="401.0" AnchorPane.topAnchor="32.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="otherPlayer2Box" layoutX="505.0" layoutY="14.0" prefHeight="101.0" prefWidth="486.0" styleClass="playerBox">
          <children>
            <Label font="$x2" layoutX="117.0" layoutY="14.0" text="Player 2" />
            <Button layoutX="99.0" layoutY="61.0" mnemonicParsing="false" prefWidth="105.0" text="Trade" />
            <Label font="$x1" layoutX="20.0" layoutY="7.0" text="Score" />
            <Label font="$x1" layoutX="229.0" layoutY="17.0" text="Longest Road" />
            <Label font="$x1" layoutX="362.0" layoutY="17.0" text="Largest Army" />
            <ProgressIndicator fx:id="otherPlayer2Progress" prefHeight="69.0" prefWidth="83.05000000000001" progress="0.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="402.95" AnchorPane.topAnchor="31.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="otherPlayer1Box" layoutX="14.0" layoutY="14.0" prefHeight="98.0" prefWidth="486.0" styleClass="playerBox">
          <children>
            <ProgressIndicator fx:id="otherPlayer1Progress" prefHeight="67.0" prefWidth="94.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.5" AnchorPane.rightAnchor="396.5" AnchorPane.topAnchor="31.0" />
            <Label font="$x2" layoutX="117.0" layoutY="14.0" text="Player 1" />
            <Button layoutX="99.0" layoutY="61.0" mnemonicParsing="false" prefWidth="105.0" text="Trade" />
            <Label font="$x1" layoutX="20.0" layoutY="4.0" text="Score" />
            <Label font="$x1" layoutX="229.0" layoutY="17.0" text="Longest Road" />
            <Label font="$x1" layoutX="362.0" layoutY="17.0" text="Largest Army" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Rectangle fx:id="cardPlayArea" arcHeight="5.0" arcWidth="5.0" fill="#ffcccc35" height="200.0" layoutX="422.0" layoutY="511.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="686.0" />
    <Label fx:id="cardDragLabel" layoutX="691.0" layoutY="601.0" text="Drag Here To Play" textFill="#292929" visible="false">
      <font>
        <Font name="System Bold Italic" size="20.0" />
      </font>
    </Label>
    <Button fx:id="endTurn" font="$x1" layoutX="1267.0" layoutY="714.0" mnemonicParsing="false" text="End Turn" />
    <ImageView fx:id="die1Result" fitHeight="40.0" fitWidth="40.0" layoutX="1278.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/die1.png" />
      </image>
    </ImageView>
    <ImageView fx:id="die2Result" fitHeight="40.0" fitWidth="40.0" layoutX="1328.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/die2.png" />
      </image>
    </ImageView>
    <ImageView fx:id="diceRollAvailable" fitHeight="65.4366184779576" fitWidth="101.0" layoutX="1274.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" style="">
      <image>
        <Image url="@../images/diceAvaibleGif.gif" />
      </image>
    </ImageView>
    <Label fx:id="statusBar" layoutX="1284.0" layoutY="234.0" text="Status" textAlignment="CENTER" textFill="#ffcccc" underline="true">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label id="statusBar" fx:id="statusText" font="$x2" layoutX="1160.0" layoutY="292.0" text="-" textAlignment="CENTER" textFill="WHITE" underline="false" />
  </children>
</AnchorPane>
