<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1536.0" style="-fx-background-color: black;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="intro2Text" prefWidth="652.0" text="MADE BY GROUP CEVAT" textFill="#ff3333" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="379.0">
      <font>
        <Font size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
