<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1536.0" style="-fx-background-color: black;" styleClass="null" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="intro" prefWidth="955.0" text="A WORLDWIDE PLAYED BOARD GAME" textFill="#ff3333" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="379.0">
      <font>
        <Font size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
