<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.066650390625" prefWidth="892.599977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="595.066650390625" fitWidth="892.5999755859375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.93" AnchorPane.leftAnchor="0.3" AnchorPane.rightAnchor="-0.3" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="file:/C:/Users/USER/Desktop/Project_Catan/CS319-3C-CA/src/images/dark%20red.jpg" />
      </image>
    </ImageView>
    <Label fx:id="title" text="How To Play CATAN" wrapText="false" AnchorPane.bottomAnchor="517.07" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="267.6" AnchorPane.topAnchor="24.0">
      <font>
        <Font size="40.0" />
      </font>
      <textFill>
        <Color blue="1.000" green="0.000" red="0.560" fx:id="x1" />
      </textFill>
    </Label>
    <Label prefWidth="96.0" text="Resources" textFill="$x1" underline="true" AnchorPane.bottomAnchor="479.12" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="730.6" AnchorPane.topAnchor="88.95">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" prefWidth="96.0" text="Structures" underline="true" AnchorPane.bottomAnchor="479.12" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="398.6" AnchorPane.topAnchor="88.95">
      <textFill>
        <Color blue="1.000" green="0.000" red="0.561" fx:id="x3" />
      </textFill>
    </Label>
    <Label font="$x2" prefWidth="176.0999755859375" text="Development Cards" textFill="$x3" underline="true" AnchorPane.bottomAnchor="479.12" AnchorPane.leftAnchor="672.6" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="88.95" />
    <ImageView fitHeight="19.03448486328125" fitWidth="29.052633903287145" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="438.08" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="797.55" AnchorPane.topAnchor="137.95">
      <image>
        <Image url="@../images/Lumber.png" />
      </image>
    </ImageView>
    <Label text="Lumber" textFill="WHITE" AnchorPane.bottomAnchor="438.12" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="730.6" AnchorPane.topAnchor="136.95" />
    <Text fill="WHITE" scaleX="0.9033333696153429" scaleY="1.0" strikethrough="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber is primarily used for building settlements and roads." textAlignment="LEFT" wrappingWidth="300.0" AnchorPane.bottomAnchor="389.4" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="580.6" AnchorPane.topAnchor="165.76" />
    <ImageView fitHeight="19.03448486328125" fitWidth="29.052633903287145" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="357.08" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="797.55" AnchorPane.topAnchor="218.95">
      <image>
        <Image url="@../images/Lumber.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="25.12115478515625" fitWidth="17.188158470968414" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="279.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="809.41" AnchorPane.topAnchor="290.95">
      <image>
        <Image url="@../images/Grain.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="19.03448486328125" fitWidth="29.052633903287145" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.64" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="800.55" AnchorPane.topAnchor="469.43">
      <image>
        <Image url="@../images/Ore.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="19.03448486328125" fitWidth="29.052633903287145" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="192.88" AnchorPane.leftAnchor="64.5" AnchorPane.rightAnchor="799.05" AnchorPane.topAnchor="385.95">
      <image>
        <Image url="@../images/Brick.png" />
      </image>
    </ImageView>
    <Text fill="WHITE" scaleX="0.9033333696153429" scaleY="1.0" strikethrough="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text=" Wool is primarily used for building settlements and development cards." textAlignment="LEFT" wrappingWidth="300.0" AnchorPane.bottomAnchor="310.4" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="580.6" AnchorPane.topAnchor="244.76" />
    <Text fill="WHITE" scaleX="0.9033333696153429" scaleY="1.0" strikethrough="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain is primarily used for building settlements, building cities, and building development cards." textAlignment="LEFT" wrappingWidth="300.0" AnchorPane.bottomAnchor="239.09" AnchorPane.leftAnchor="9.58" AnchorPane.rightAnchor="483.02" AnchorPane.topAnchor="316.07" />
    <Text fill="WHITE" scaleX="0.9033333696153429" scaleY="1.0" strikethrough="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick is primarily used for building settlements, roads, and city walls." textAlignment="LEFT" wrappingWidth="300.0" AnchorPane.bottomAnchor="138.4" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="580.6" AnchorPane.topAnchor="416.76" />
    <Text fill="WHITE" scaleX="0.9033333696153429" scaleY="1.0" strikethrough="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore is primarily used to upgrade settlements into cities and build development cards." textAlignment="LEFT" wrappingWidth="300.0" AnchorPane.bottomAnchor="66.61" AnchorPane.leftAnchor="9.58" AnchorPane.rightAnchor="583.02" AnchorPane.topAnchor="488.46" />
    <Label text="Wool" textFill="WHITE" AnchorPane.bottomAnchor="356.12" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="745.6" AnchorPane.topAnchor="218.95" />
    <Label text="Grain" textFill="WHITE" AnchorPane.bottomAnchor="279.12" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="745.6" AnchorPane.topAnchor="295.95" />
    <Label text="Brick" textFill="WHITE" AnchorPane.bottomAnchor="192.88" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="749.6" AnchorPane.topAnchor="382.19" />
    <Label text="Ore" textFill="WHITE" AnchorPane.bottomAnchor="106.6" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="753.6" AnchorPane.topAnchor="468.47" />
    <ImageView fitHeight="28.190461865100247" fitWidth="73.99996185302734" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="438.88" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="446.6" AnchorPane.topAnchor="127.19">
      <image>
        <Image url="@../images/road.png" />
      </image>
    </ImageView>
    <Label text="Road" textFill="WHITE" AnchorPane.bottomAnchor="443.07" AnchorPane.leftAnchor="474.0" AnchorPane.rightAnchor="376.6" AnchorPane.topAnchor="128.0">
      <font>
        <Font size="18.0" fx:id="x4" />
      </font>
    </Label>
    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A road is built using 1 Lumber and 1 Brick and is always placed on an unoccupied side of a hex, connected to another road, settlement, or city. Roads are worth 0 points but they are crucial for advancing in the game because new settlements can only be built next on an intersection adjacent to a road." wrappingWidth="300.0" AnchorPane.bottomAnchor="341.25" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="275.6" AnchorPane.topAnchor="158.05">
      <font>
        <Font size="12.0" fx:id="x5" />
      </font>
    </Text>
    <ImageView fitHeight="48.03507756742518" fitWidth="73.99998474121094" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="286.73" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="445.6" AnchorPane.topAnchor="261.0">
      <image>
        <Image url="@../images/settlement.png" />
      </image>
    </ImageView>
    <Label font="$x4" text="Settlement" textFill="WHITE" AnchorPane.bottomAnchor="298.07" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="332.6" AnchorPane.topAnchor="273.0" />
    <Text fill="WHITE" font="$x5" strokeType="OUTSIDE" strokeWidth="0.0" text="A settlement is built using 1 Lumber , 1 Brick, 1 Wool, and 1 Grain, and can only be placed on an unoccupied intersection that is at least two intersections away from another settlement, or city. It provides the player that builds it with 1 Victory Point. Settlements allow a player to collect resource cards from adjacent resource hexes. You receive one resource per settlement adjacent to a resource hex whenever the number on that hex is rolled." wrappingWidth="300.0" AnchorPane.bottomAnchor="151.33" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="275.6" AnchorPane.topAnchor="316.05" />
    <ImageView fitHeight="43.98625946044922" fitWidth="43.2880613360297" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="103.08" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="461.31" AnchorPane.topAnchor="448.0">
      <image>
        <Image url="@../images/city.png" />
      </image>
    </ImageView>
    <Label font="$x4" text="City" textFill="WHITE" AnchorPane.bottomAnchor="113.07" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="382.6" AnchorPane.topAnchor="458.0" />
    <Text fill="WHITE" font="$x5" strokeType="OUTSIDE" strokeWidth="0.0" text="A city is built using 2 Grain and 3 Ore and replaces an already-built settlement on the table. It provides the player that builds it with 2 Victory Points (as opposed to 1 Victory Point from a settlement).Cities double the resource production of adjacent resource hexes. You get two Resource cards per city bordering a given resource hex." wrappingWidth="320.0" AnchorPane.bottomAnchor="4.25" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="255.6" AnchorPane.topAnchor="495.05" />
    <ImageView fx:id="goBack" fitHeight="49.5" fitWidth="66.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.bottomAnchor="517.57" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="760.1" AnchorPane.topAnchor="28.0">
      <image>
        <Image url="@../images/goBackToMain.jpg" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
