<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="711.1111450195312" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fx:id="background" fitHeight="400.0" fitWidth="711.111083984375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="file:/C:/Users/USER/Desktop/Project_Catan/Catan%20Diagrams/mainmenu.jpeg" />
      </image>
    </ImageView>
    <Button fx:id="playButton" focusTraversable="true" layoutX="301.0" layoutY="237.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Play" />
    <Button fx:id="helpButton" layoutX="301.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Help" />
    <Button fx:id="exitButton" layoutX="301.0" layoutY="349.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Exit" />
  </children>
</AnchorPane>
